.bannerContainer {
  width: 100vw; /* Ocupar ancho completo de la ventana */
  background-color: hwb(32 26% 0%);
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0;
  position: relative;
  margin-bottom: 25px; /* Añade un margen inferior para separar el banner del título */
}
  
  .bannerText {
    font-family: 'DIN Condensed', sans-serif; /* Fuente para títulos */
    width: max-content; /* Forzar que el texto no se rompa */
    display: inline-block;
    padding-left: 100vw; /* Inicia el texto fuera de la pantalla */
    animation: scrollText 25s linear infinite; /* Animación de desplazamiento */
    font-size: 1.5rem;
    font-weight: bold;
    color: hsl(0, 0%, 25%); /* Texto blanco para contrastar con el fondo */
  }
  
  @keyframes scrollText {
    from {
      transform: translateX(100%); /* Comienza desde la derecha */
    }
    to {
      transform: translateX(-100%); /* Termina en la izquierda */
    }
  }