.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  padding: 20px !important; /* Reducir padding general */
  max-width: 100vw; /* Evitar desbordamiento */
  overflow-x: hidden; /* Ocultar scroll horizontal */
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (max-width:100%) {
  .page {
    padding: 0 !important; /* Eliminar padding en móviles */
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Cambiado de "start" a "flex-start" */
  height: 200vh;
  max-width: 100vw; /* Ocupar ancho completo */
  overflow-x: hidden; /* Evitar desbordamiento horizontal */
  background-color: #e8e8e8;
}

.title {
  font-family: 'DIN Condensed', sans-serif;
  font-size: clamp(2rem, 10vw, 12rem); /* Se ajusta entre 2rem y 12rem según el ancho de la pantalla */
  width: 100vw !important; /* Sobreescribir cualquier ancho fijo */
  margin: 20px 0;
  opacity: 0; /* Oculto inicialmente */
  transform: translateX(100px);
  transition: opacity 1.0s ease-out, transform 1.0s ease-out;
  white-space: nowrap; /* Evita que las palabras se rompan en varias líneas */
  text-align: center;
}


.slideInLeft {
  transform: translateX(-500px);
}

.slideInRight {
  transform: translateX(500px);
}

.visible {
  opacity: 1;
  transform: translateX(0);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Habilitar hover solo en dispositivos no táctiles */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.experienceText {
  font-family: 'Oswald', 'Carme', sans-serif; /* Usa Oswald y Carme como fallback */
  font-size: 14px; /* Ajusta el tamaño */
  line-height: 1.4; /* Espaciado entre líneas */
  letter-spacing: 0.5px; /* Para darle más legibilidad */
}

.centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tableWrapper {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

